name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_sector|stem|4078035c3f1ee2d2|aec6888f67a334e6|f51717a45aeefe40|-113039177|_targets/user/sector.xlsx|t20454.1932738527s|s75826b|75826|file|local|vector|||0.703||
file_iotable_producer_price_basic|stem|21222747a29d745e|b1c831248bc0624f|b3745f47e416f8a7|2126783086|_targets/user/iotable/producer_price/basic.xlsx|t20454.284767619s|s932049b|932049|file|local|vector|||0.828||
iotable_producer_price_basic|stem|dcc43cdb00ec7dfe|b2b01d788d8b6207|72e5e57383266bfe|-1043199770||t20454.285007441s|s292823b|292823|rds|local|vector|||4.469||
vec_ptype2.econ_io_sector|function|96667773177c8057
io_sector_type|function|507d50344d7a22b5
io_region|function|5d8ebff72f319410
tbl_format_setup.io_table_regional|function|67450ff3a972ba56
io_open_economy|function|63d4f44576578542
pillar_shaft.econ_io_sector|function|2bd8d190b138b98c
io_table_read_cells|function|64ed6083be5b1fde
vec_ptype_abbr.econ_io_sector|function|d2992fa593d16b67
io_table_read_regions|function|c5c7c7e89a95185b
io_sector|function|1254004c5a6294f2
io_table_read_data|function|d2dc630f12088aa0
get_conversion_sector|function|c0d20539da52d14e
download_file|function|8af76f2165fc3922
read_file_sector|function|418dcd7f210f7ac0
io_sector_name|function|2dcbe8813b380bf9
new_io_table|function|7febe3534978f854
io_autolayer_skyline_rect|function|a293cbeef2bff728
io_add_region|function|9b09b9ca354212c9
io_competitive_import|function|f25d3a49b35ea6f1
io_table_read_sector_names|function|fb44ef50212dee0c
vec_cast.econ_io_sector|function|e7dc5b68cebbcab4
safe_divide|function|1eee1431ae398934
io_table_read_headers|function|1c36a31946117f91
vec_ptype_full.econ_io_sector|function|d2992fa593d16b67
get_sector|function|07c280a64090466c
tbl_format_setup.io_table_noncompetitive_import|function|bfbaa1fbaec751e7
io_table_reader|function|ce7aa86c8f5c0d06
io_table_read_sector_types|function|1f81afa61af4ceaa
io_autolayer_skyline_segment|function|e69809df83a27e26
tbl_format_setup.io_table_competitive_import|function|7989bb1f357b7e92
format.econ_io_sector|function|f9b106894400333c
io_table_to_blocks|function|ab9c0b928030420e
io_check_totals|function|9ef62aa95d08ad1b
tbl_format_setup.io_table_multiregional|function|cb210cd1e0aa5c7e
io_same_region|function|520c72943f6df212
io_sum_region|function|2f1c31c047dc6ffd
io_input_sector|function|40931b135b7d9306
io_output_sector|function|b125de4c51062faa
vec_cast.econ_io_sector.econ_io_sector|function|a7b7db710fd41423
vec_ptype2.econ_io_sector.econ_io_sector|function|03e914a877ee5e86
io_reclass_axis_data|function|074063bdeaec917e
io_check_axes|function|4caec257def99216
io_autoplot_skyline|function|5e277b4bc8ed8202
read_file_iotable_producer_price_basic|function|d27d6fe89a086c8d
io_autolayer_skyline|function|a31b3a9272f94c8b
io_import_coef|function|b8bc33181cddef81
io_total_output|function|5211f8a85f4621fd
io_total_input|function|f17c604a26b8a768
io_add_sector|function|1d917c4cbb4b93c7
io_table_to_regional|function|bb2488cd73234ada
io_reclass|function|a8e7f1df7206d341
autoplot.econ_io_table|function|fbacbb7ff8b6ddc6
autolayer.econ_io_table|function|8c07bc19213c6a28
io_table_to_noncompetitive_import|function|e3cc3c8db953b4e7
io_table_to_competitive_import|function|c3a7baac0d19dc0c
io_output_coef|function|e1d3eb6c61d4454b
io_input_coef|function|1cb4a6f5c25fab71
io_table_multiregional|function|8716f99dcd92569b
io_table_regional|function|00c2b7fbb80105de
convert_sector_iotable_producer_price_basic|function|1c05b4a041cc958e
io_ghosh_inverse|function|86861f9c90cf23f3
io_leontief_inverse|function|1e1c0977e8e7a621
io_production_induce|function|dce2cf71e9ec5c89
io_tidy_skyline|function|23c40e936cdf42fa
io_self_sufficiency_rate|function|dde3624b4696a44a
tidy.econ_io_table|function|115cb6961225423e
file_iotable_producer_price_basic_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|920349037||t20454.2885769734s|s56b|56|rds|local|vector|||0.062|package 'stringr' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.2. package 'forcats' was built under R version 4.5.1|
file_sector_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|-194657778||t20454.2885774306s|s56b|56|rds|local|vector|||0||
sector_raw|stem|ed5da96eeea56353|08088905f2b0db15|bf486706f543c566|-947823474||t20454.288579852s|s20751b|20751|rds|local|vector|||0.187||
conversion_sector_input|stem|29e7772a9b138d55|03ca36241e69a05e|08118d1da0bd2bb3|181045486||t20454.2885806391s|s50425b|50425|rds|local|vector|||0.031||
conversion_sector_output|stem|5f4554ad1e7a0d6a|21f556500eacdec0|08118d1da0bd2bb3|2138693742||t20454.2885812162s|s37041b|37041|rds|local|vector|||0.016||
sector_input|stem|2a5d7064471e9eb7|4962d6cb593bdda1|e9a034c05714595c|-1839744967||t20454.2885815462s|s10186b|10186|rds|local|vector|||0||
iotable_producer_price_template|stem|8c0febac6a87b969|e16fafabebb66a50|a6f0f9034771a434|1957348513||t20454.2885836431s|s3035b|3035|rds|local|vector|||0.157||
iotable_producer_price_small|stem|f4f71010b2430ab9|b667df51f3bbc7a2|a6f0f9034771a434|-1934091119||t20454.2885858549s|s96662b|96662|rds|local|vector|||0.14||
iotable_producer_price_large|stem|627a4be72f406509|5da373474cfbef56|a6f0f9034771a434|606821391||t20454.2885873782s|s11309b|11309|rds|local|vector|||0.11||
iotable_producer_price_medium|stem|6394230e18b8d413|d1346fc60d2206ca|a6f0f9034771a434|471092383||t20454.2885904029s|s46814b|46814|rds|local|vector|||0.219||
sector_output|stem|422a97a5c3764577|1578cda1ee611aea|5dec67ddc03f2fe2|337836802||t20454.2885907617s|s9361b|9361|rds|local|vector|||0||
