name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_sector|stem|4078035c3f1ee2d2|aec6888f67a334e6|f51717a45aeefe40|-113039177|_targets/user/sector.xlsx|t20454.1932738527s|s75826b|75826|file|local|vector|||0.703||
iotable_producer_price_basic|stem|dcc43cdb00ec7dfe|b2b01d788d8b6207|274e8a77a0ff99fa|-1043199770||t20462.6358214392s|s292823b|292823|rds|local|vector|||4.453||
import_producer_price_medium|stem|51dad8f799f3f642|a20c94ac19b8af3e|5963e166b7ab9681|600746981||t20462.6366849334s|s22097b|22097|rds|local|vector|||0.468||
file_sector_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|-194657778||t20463.3848096287s|s56b|56|rds|local|vector|||0||
file_sector_ja|stem|4078035c3f1ee2d2|be010eb830f684af|d876efa7bf0d273c|-2037618130|_targets/user/sector_ja.xlsx|t20638.2915481603s|s75826b|75826|file|local|vector|||0.56||
file_sector_en|stem|8906c3e20d9953e1|f951078765a446ce|533ac6df4e03b856|1690148817|_targets/user/sector_en.xlsx|t20638.2915518212s|s75052b|75052|file|local|vector|||0.3||
file_import_producer_price_medium|stem|5646de37a35ad4d0|130b941668a46a9a|093f056fc11e979d|-519774223|_targets/user/import/producer_price/medium.xlsx|t20638.3099683202s|s70538b|70538|file|local|vector|||0.6||
file_iotable_producer_price_basic|stem|21222747a29d745e|b1c831248bc0624f|cb9071bde914742a|2126783086|_targets/user/iotable/producer_price/basic.xlsx|t20638.3099753127s|s932049b|932049|file|local|vector|||0.58||
iotable_producer_price_medium|stem|0542e212e6f295eb|d1346fc60d2206ca|0de2972946ae4701|471092383||t20638.3549272447s|s46811b|46811|rds|local|vector|||0.21||
iotable_producer_price_small|stem|d68a3d6a8451b43b|b667df51f3bbc7a2|0de2972946ae4701|-1934091119||t20638.354931309s|s96660b|96660|rds|local|vector|||0.32||
iotable_producer_price_large|stem|725f7a1f3653fb1a|5da373474cfbef56|0de2972946ae4701|606821391||t20638.3549335339s|s11307b|11307|rds|local|vector|||0.16||
iotable_producer_price_template|stem|5d3cffd3a84ab071|e16fafabebb66a50|0de2972946ae4701|1957348513||t20638.3549354292s|s3034b|3034|rds|local|vector|||0.12||
import_producer_price_template|stem|89337e8e34efaa96|cf4accb7ebc510e4|12a880721192f773|-1482412154||t20638.3568818365s|s1626b|1626|rds|local|vector|||0.12||
import_producer_price_large|stem|16c5b6b4c4d42f80|2c9f622ccff72a13|12a880721192f773|-1447366099||t20638.3568831654s|s6159b|6159|rds|local|vector|||0.08||
iotable_producer_price_noncompetitive_import_template|stem|c5d7a714f27626fe|0f164c287454ce7a|58916fefc3541cf1|1083239385||t20638.3568851727s|s3048b|3048|rds|local|vector|||0.08||
iotable_producer_price_noncompetitive_import_large|stem|2e5882e81fb844aa|a1693c4f3a50c976|4936e9af5eefc6dc|568623253||t20638.3568860449s|s11073b|11073|rds|local|vector|||0.06||
iotable_producer_price_noncompetitive_import_medium|stem|c80d19e7488265e6|2a892969e1b70ba9|0b7e197b55c77d53|-1732356864||t20638.356887147s|s46017b|46017|rds|local|vector|||0.07||
sector_raw|stem|d024ff7949007426|f0628d218e2d08be|e3087c8699577945|-947823474||t20638.6393373457s|s47470b|47470|rds|local|vector|||0.38||
sector_output|stem|60257aef79ca1616|23c683ddcf052f25|da6543be7dbd7970|337836802||t20638.639338538s|s29550b|29550|rds|local|vector|||0.06||
sector_input|stem|11810950a8e84851|2cc11382b204dcc7|da6543be7dbd7970|-1839744967||t20638.6393392815s|s21244b|21244|rds|local|vector|||0.01||
safe_divide|function|1eee1431ae398934
get_sector_long|function|f9aa204013af996a
io_add_region|function|9b09b9ca354212c9
io_competitive_import|function|27797d1d6650a265
new_io_table|function|7febe3534978f854
io_sector_name|function|2dcbe8813b380bf9
io_sector|function|1254004c5a6294f2
io_sector_type|function|507d50344d7a22b5
format.econ_io_sector|function|f9b106894400333c
io_open_economy|function|f61b0e2095397df2
io_region|function|5d8ebff72f319410
io_autolayer_skyline_rect|function|a293cbeef2bff728
io_autolayer_skyline_segment|function|e69809df83a27e26
io_table_reader|function|ce7aa86c8f5c0d06
vec_ptype2.econ_io_sector|function|96667773177c8057
io_normalize|function|6279be37dbb0e704
io_table_read_headers|function|1c36a31946117f91
vec_ptype_full.econ_io_sector|function|d2992fa593d16b67
tbl_format_setup.io_table_regional|function|67450ff3a972ba56
get_conversion_sector|function|f248e4f8c8dea2fd
vec_cast.econ_io_sector|function|e7dc5b68cebbcab4
tbl_format_setup.io_table_competitive_import|function|7989bb1f357b7e92
download_file|function|8af76f2165fc3922
io_table_read_data|function|d2dc630f12088aa0
translate_iotable_sector|function|8787fb1c48a212a3
io_table_read_sector_types|function|6b7379053d5d6c50
read_file_sector|function|b04627fc5c49b14b
io_table_read_cells|function|64ed6083be5b1fde
io_table_read_sector_names|function|fb44ef50212dee0c
vec_ptype_abbr.econ_io_sector|function|d2992fa593d16b67
io_table_read_regions|function|c5c7c7e89a95185b
tbl_format_setup.io_table_noncompetitive_import|function|bfbaa1fbaec751e7
pillar_shaft.econ_io_sector|function|2bd8d190b138b98c
get_sector|function|fdda4f0865953a5d
io_autoplot_skyline|function|5e277b4bc8ed8202
io_input_sector|function|40931b135b7d9306
io_output_sector|function|b125de4c51062faa
vec_cast.econ_io_sector.econ_io_sector|function|a7b7db710fd41423
vec_ptype2.econ_io_sector.econ_io_sector|function|03e914a877ee5e86
io_check_axes|function|4caec257def99216
io_check_totals|function|fd6cd82cb6f23d24
io_reclass_axis_data|function|fa44588038cf08dd
io_inter_industry|function|86099d69df86abe1
io_check_import_totals|function|19d25970f98925f8
tbl_format_setup.io_table_multiregional|function|cb210cd1e0aa5c7e
io_same_region|function|520c72943f6df212
io_sum_region|function|2f1c31c047dc6ffd
io_autolayer_skyline|function|a31b3a9272f94c8b
read_file_iotable_producer_price_basic|function|de1c164ff8e6a8be
read_file_import_producer_price_medium|function|c1d0bc0a67be3287
autoplot.econ_io_table|function|fbacbb7ff8b6ddc6
io_add_sector|function|1d917c4cbb4b93c7
io_reclass|function|106e349a099b1fc8
io_table_to_blocks|function|de7dafec9594827d
io_total|function|353992fd67604eff
io_import_coef|function|b8bc33181cddef81
autolayer.econ_io_table|function|8c07bc19213c6a28
io_table_multiregional|function|43e29bce50113dbd
io_table_regional|function|af38814fe0e4eb86
convert_sector_import_producer_price_medium|function|1d788438a2a5e6ae
convert_sector_iotable_producer_price_basic|function|88cb747025b7b8f6
io_table_to_regional|function|f6b367e6c6f1cb84
io_total_output|function|ae9a9e5afd0f33d4
io_total_input|function|a7833ef53ad0052e
io_table_to_noncompetitive_import|function|d33a4ad2da095e78
io_table_to_competitive_import|function|f442c0fcd1dfee90
io_output_coef|function|75a898553f2a43c9
io_input_coef|function|886358de4739b1b0
io_industry_network|function|ebabaa593d3f945b
io_ghosh_inverse|function|378906d398104d29
io_leontief_inverse|function|36ea6aed08d00d66
io_trophic|function|267f991e4d5bd406
io_spectral_embedding|function|81d2e7a3ca327822
io_upstreamness|function|a019b755c02abebd
io_production_induce|function|66df74731f78454c
io_downstreamness|function|fe29796f93eb2e95
io_trophic_level|function|8060873bf9eb2c5f
io_trophic_incoherence|function|ebdc33d782a73e0e
io_tidy_skyline|function|06ec5a4eedad08dd
io_self_sufficiency_rate|function|b37a9517ea217b1c
io_streamness_position|function|004504786553607d
io_streamness_length|function|2c686680979d11c7
tidy.econ_io_table|function|ff7f6831665293c7
file_sector_en_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|1191821663||t20638.6401248331s|s56b|56|rds|local|vector|||0.09||
file_sector_ja_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|481693243||t20638.6401253935s|s56b|56|rds|local|vector|||0||
file_import_producer_price_medium_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|-1249106704||t20638.6401259535s|s56b|56|rds|local|vector|||0||
file_iotable_producer_price_basic_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|920349037||t20638.6401261116s|s56b|56|rds|local|vector|||0||
conversion_sector_input|stem|0ccf04e4e04543bf|03ca36241e69a05e|c8e8e7bb1fa6ba59|181045486||t20638.6401271515s|s50425b|50425|rds|local|vector|||0.05||
conversion_sector_output|stem|9563469f958da72c|21f556500eacdec0|c8e8e7bb1fa6ba59|2138693742||t20638.6401278301s|s37042b|37042|rds|local|vector|||0.01||
iotable_producer_price_basic_en|stem|b0b0e5a339d54982|8adc9d207a3c8ed1|bef3de2879e530a5|212942469||t20638.6401287876s|s293796b|293796|rds|local|vector|||0.03||
iotable_producer_price_template_en|stem|e73bf350ce8efa66|bfdce81f21ad3bfc|3641c74056d4e2f0|1025336589||t20638.6401290994s|s2917b|2917|rds|local|vector|||0||
iotable_producer_price_large_en|stem|a158e45adade23e8|81731b3946c938a9|046b0aace1dea8eb|633377048||t20638.6401293777s|s11399b|11399|rds|local|vector|||0||
iotable_producer_price_small_en|stem|5e0888695faf5814|a2cbea6dbe576867|3f391f359e675123|1573373957||t20638.6401297924s|s96998b|96998|rds|local|vector|||0||
iotable_producer_price_medium_en|stem|746218c252555ac7|544fa3ea90fb9990|eee6df79589cce6a|354657483||t20638.6401301494s|s46993b|46993|rds|local|vector|||0||
iotable_producer_price_noncompetitive_import_template_en|stem|df31c9f5b05bbe96|f083246769945689|5b602e6fec3f6d5d|-1370867188||t20638.640130408s|s2929b|2929|rds|local|vector|||0||
iotable_producer_price_noncompetitive_import_large_en|stem|5fb00a54a8326795|49f2bf6b8fdfd2f5|f9b3a20724e28dac|-487728056||t20638.640130671s|s11162b|11162|rds|local|vector|||0||
iotable_producer_price_noncompetitive_import_medium_en|stem|28be28f717beb004|b6ea79544cfed75f|9ad9c8fa75b6aa4e|1765981613||t20638.6401310236s|s46264b|46264|rds|local|vector|||0||
