name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_sector|stem|7719c23c85a13dba|4a5ebb1e105bce86|f51717a45aeefe40|-113039177|_targets/user/sector.xlsx|t20240.1039159493s|s79002b|79002|file|local|vector|||0.81||
sector_raw|stem|4642bb84c0b0bcfb|08088905f2b0db15|8d4b909c25e3a83f|-947823474||t20377.6272572576s|s20499b|20499|rds|local|vector|||0.313||
conversion_sector_input|stem|6042adbea2482c1b|03ca36241e69a05e|a4e5ff762941319f|181045486||t20377.6272581874s|s50157b|50157|rds|local|vector|||0.032||
conversion_sector_output|stem|31fe575df578447f|21f556500eacdec0|a4e5ff762941319f|2138693742||t20377.6272587959s|s36463b|36463|rds|local|vector|||0.032||
sector_input|stem|88eeca5ead7e42c2|4962d6cb593bdda1|968acd9580cde2cc|-1839744967||t20377.6272590702s|s10154b|10154|rds|local|vector|||0||
sector_output|stem|01d5001b52fa621a|1578cda1ee611aea|c309cc267f09cb04|337836802||t20377.6272594891s|s9167b|9167|rds|local|vector|||0||
file_iotable_producer_price_basic|stem|91f374e0df9d875c|a63779dbac796e7c|b3745f47e416f8a7|2126783086|_targets/user/iotable/producer_price/basic.xlsx|t20377.6275167031s|s958888b|958888|file|local|vector|||0.906||
file_iotable_producer_price_small|stem|3fcbda289165e97e|5653ba95a8eced86|896b400eecfcb13f|-1256119223|_targets/user/iotable/producer_price/small.xlsx|t20377.6497528377s|s236093b|236093|file|local|vector|||0.61||
tbl_format_setup.io_table_competitive_import|function|7989bb1f357b7e92|||||||||||||||
io_sector_type|function|507d50344d7a22b5|||||||||||||||
io_autolayer_skyline_segment|function|e69809df83a27e26|||||||||||||||
safe_divide|function|1eee1431ae398934|||||||||||||||
get_conversion_sector|function|c0d20539da52d14e|||||||||||||||
format.econ_io_sector|function|f9b106894400333c|||||||||||||||
arguments|function|fc0b49e8d89e38e6|||||||||||||||
print_fn|function|42cf2f4dde5972a6|||||||||||||||
new_step_by_step|function|7284918067511b38|||||||||||||||
functions|function|23d2d9ceb0e420ea|||||||||||||||
get_sector|function|07c280a64090466c|||||||||||||||
io_sector|function|1254004c5a6294f2|||||||||||||||
io_open_economy|function|63d4f44576578542|||||||||||||||
tbl_format_setup.io_table_noncompetitive_import|function|bfbaa1fbaec751e7|||||||||||||||
functions<-|function|2b6ddeb95d6f1fce|||||||||||||||
io_table_read_sector_names|function|fb44ef50212dee0c|||||||||||||||
arguments<-|function|99799fd2a1e3c54c|||||||||||||||
type_sum.adverbial_function_partial|function|c60e79ef7ba08bd3|||||||||||||||
vec_ptype_full.econ_io_sector|function|d2992fa593d16b67|||||||||||||||
vec_ptype2.econ_io_sector|function|96667773177c8057|||||||||||||||
new_partialised|function|ff1fead29b4370a2|||||||||||||||
pillar_shaft.econ_io_sector|function|2bd8d190b138b98c|||||||||||||||
io_sector_name|function|2dcbe8813b380bf9|||||||||||||||
io_competitive_import|function|f25d3a49b35ea6f1|||||||||||||||
new_io_table|function|7febe3534978f854|||||||||||||||
io_add_region|function|9b09b9ca354212c9|||||||||||||||
io_table_read_regions|function|c5c7c7e89a95185b|||||||||||||||
new_composed|function|8b85da24ee67eb2c|||||||||||||||
$<-.adverbial_function_compose|function|344cc632f4037930|||||||||||||||
io_region|function|f744f7d54372ef68|||||||||||||||
cat_line_subtle|function|71be47dd67aa7c43|||||||||||||||
tbl_format_setup.io_table_regional|function|f8251d15ceabb6c6|||||||||||||||
io_autolayer_skyline_rect|function|a293cbeef2bff728|||||||||||||||
end_step|function|d3dcf1b39aa9df66|||||||||||||||
io_table_read_cells|function|64ed6083be5b1fde|||||||||||||||
io_table_read_data|function|f992e99a445f0b90|||||||||||||||
io_table_read_headers|function|1c36a31946117f91|||||||||||||||
io_table_read_sector_types|function|105c69c487008da0|||||||||||||||
io_table_reader|function|ce7aa86c8f5c0d06|||||||||||||||
download_file|function|8af76f2165fc3922|||||||||||||||
type_sum.adverbial_function_step_by_step|function|e4cbe6204252c73e|||||||||||||||
big_mark|function|080d751c8c8a1830|||||||||||||||
format_args|function|48af05039c1497c5|||||||||||||||
vec_cast.econ_io_sector|function|e7dc5b68cebbcab4|||||||||||||||
$<-.adverbial_function_partial|function|344cc632f4037930|||||||||||||||
$.adverbial_function_partial|function|abec1ee86044204a|||||||||||||||
$.adverbial_function_compose|function|abec1ee86044204a|||||||||||||||
vec_ptype_abbr.econ_io_sector|function|d2992fa593d16b67|||||||||||||||
obj_sum.adverbial_function_step_by_step|function|dd209daefb1abaaf|||||||||||||||
read_file_sector|function|33026749828ce7e3|||||||||||||||
print.adverbial_function_step_by_step|function|d822b4c6cf9f157f|||||||||||||||
type_sum.adverbial_function_compose|function|0e4f6dccdbde890f|||||||||||||||
tbl_format_setup.io_table_multiregional|function|12a6cdd5e04f76e7|||||||||||||||
io_check_total|function|d2399b91ee6a25fe|||||||||||||||
io_table_to_blocks|function|ab9c0b928030420e|||||||||||||||
[[.adverbial_function_partial|function|917f3ce0816a9d79|||||||||||||||
names.adverbial_function_partial|function|9744866ffcf8c96e|||||||||||||||
[.adverbial_function_partial|function|d784866661468e23|||||||||||||||
wrap_step|function|337452590a160b56|||||||||||||||
step_by_step|function|c6ac400f5db88fa4|||||||||||||||
[[.adverbial_function_compose|function|6a69d03ec74aea29|||||||||||||||
print.adverbial_function_compose|function|e660958df2b96c18|||||||||||||||
names.adverbial_function_compose|function|85555e8d68a71a18|||||||||||||||
[.adverbial_function_compose|function|4a973086970c2e9e|||||||||||||||
io_input_sector|function|40931b135b7d9306|||||||||||||||
io_output_sector|function|b125de4c51062faa|||||||||||||||
vec_ptype2.econ_io_sector.econ_io_sector|function|03e914a877ee5e86|||||||||||||||
vec_cast.econ_io_sector.econ_io_sector|function|a7b7db710fd41423|||||||||||||||
[<-.adverbial_function_compose|function|1de2e24957527be4|||||||||||||||
[[<-.adverbial_function_compose|function|6fe8a1ee7d3299a2|||||||||||||||
[<-.adverbial_function_partial|function|7a3d686a6bf3088f|||||||||||||||
[[<-.adverbial_function_partial|function|818bf06726fa6276|||||||||||||||
io_autoplot_skyline|function|5e277b4bc8ed8202|||||||||||||||
io_check_axis|function|8ab9a07db461c8cb|||||||||||||||
io_same_region|function|8a6b6e319efe537a|||||||||||||||
io_sum_region|function|dcba3a5772dd7c6f|||||||||||||||
print_steps_info|function|3d796f2cba0e194a|||||||||||||||
print_steps_state|function|a7a0c9dc1d99e865|||||||||||||||
io_autolayer_skyline|function|a31b3a9272f94c8b|||||||||||||||
read_file_iotable_producer_price|function|30bed70ffb82cf96|||||||||||||||
obj_sum.adverbial_function_compose|function|a3ad0fffcad61eb4|||||||||||||||
obj_sum.adverbial_function_partial|function|a0c832a589285238|||||||||||||||
print_args|function|641f679e0bd07ba2|||||||||||||||
as_step|function|2e4cc58061f21748|||||||||||||||
io_add_sector|function|1d917c4cbb4b93c7|||||||||||||||
autoplot.econ_io_table|function|fbacbb7ff8b6ddc6|||||||||||||||
io_import_coef|function|a2a75f617dea7320|||||||||||||||
io_total_input|function|ed34d4ab0f2876f8|||||||||||||||
io_total_output|function|df260fcd800e876e|||||||||||||||
io_table_to_regional|function|c0716db23e8cb865|||||||||||||||
print_steps|function|5c7889545d1862aa|||||||||||||||
autolayer.econ_io_table|function|8c07bc19213c6a28|||||||||||||||
read_file_iotable_producer_price_basic|function|ed86f56261daf4fc|||||||||||||||
read_file_iotable_producer_price_small|function|2743b193f26cc25f|||||||||||||||
print.adverbial_function_partial|function|1ad2f595a3c050c5|||||||||||||||
io_table_regional|function|74fa1b02c66b0e89|||||||||||||||
io_table_multiregional|function|8203b8c03a65d326|||||||||||||||
io_table_to_noncompetitive_import|function|d522fc371ce7a18d|||||||||||||||
io_table_to_competitive_import|function|15f7ed313dff5385|||||||||||||||
io_input_coef|function|4b7ab4cb0eab40c5|||||||||||||||
io_output_coef|function|f4754f7b4b129dde|||||||||||||||
print.adverbial_object_step_by_step|function|e1581a056abed97e|||||||||||||||
io_leontief_inverse|function|14a5964eeec4a92f|||||||||||||||
io_ghosh_inverse|function|cdd197f3a28f00e6|||||||||||||||
io_production_induce|function|d3b29c591ef23b6e|||||||||||||||
io_tidy_skyline|function|f037c63de5408e2d|||||||||||||||
io_self_sufficiency_rate|function|5d0c396d937398ea|||||||||||||||
tidy.econ_io_table|function|b0c9ac06f21f2dae|||||||||||||||
file_iotable_producer_price_small_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|1350999948||t20377.6518086659s|s56b|56|rds|local|vector|||0.063|package 'stringr' was built under R version 4.5.1. package 'purrr' was built under R version 4.5.1. package 'forcats' was built under R version 4.5.1|
file_iotable_producer_price_basic_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|920349037||t20377.6518089994s|s56b|56|rds|local|vector|||0||
file_sector_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|-194657778||t20377.6518093582s|s56b|56|rds|local|vector|||0||
iotable_producer_price_small|stem|946493cec1c11527|ab5b63f208f29860|22f773b53675390d|-1934091119||t20377.6518214531s|s93866b|93866|rds|local|vector|||1.031||
iotable_producer_price_basic|stem|8f2636e7b0c3ee5c|b2b01d788d8b6207|737ad5e3da6f2586|-1043199770||t20377.6518789993s|s286497b|286497|rds|local|vector|||4.781||
