name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_sector|stem|7719c23c85a13dba|4a5ebb1e105bce86|f51717a45aeefe40|-113039177|_targets/user/sector.xlsx|t20240.1039159493s|s79002b|79002|file|local|vector|||0.81||
file_iotable_producer_price_basic|stem|91f374e0df9d875c|a63779dbac796e7c|b3745f47e416f8a7|2126783086|_targets/user/iotable/producer_price/basic.xlsx|t20377.6275167031s|s958888b|958888|file|local|vector|||0.906||
file_iotable_producer_price_small|stem|3fcbda289165e97e|5653ba95a8eced86|896b400eecfcb13f|-1256119223|_targets/user/iotable/producer_price/small.xlsx|t20377.6497528377s|s236093b|236093|file|local|vector|||0.61||
read_file_iotable_producer_price|function|43d4e622f68ee459
read_file_iotable_producer_price_small|function|faf934e20bf5d03c
sector_input|stem|363160045cb2b423|4962d6cb593bdda1|4bcc1187f669d00a|-1839744967||t20452.6509242603s|s10147b|10147|rds|local|vector|||0||
arguments|function|fc0b49e8d89e38e6
print_fn|function|42cf2f4dde5972a6
new_step_by_step|function|7284918067511b38
functions|function|23d2d9ceb0e420ea
functions<-|function|2b6ddeb95d6f1fce
arguments<-|function|99799fd2a1e3c54c
type_sum.adverbial_function_partial|function|c60e79ef7ba08bd3
new_partialised|function|ff1fead29b4370a2
new_composed|function|8b85da24ee67eb2c
$<-.adverbial_function_compose|function|344cc632f4037930
cat_line_subtle|function|71be47dd67aa7c43
end_step|function|d3dcf1b39aa9df66
type_sum.adverbial_function_step_by_step|function|e4cbe6204252c73e
big_mark|function|080d751c8c8a1830
format_args|function|48af05039c1497c5
$<-.adverbial_function_partial|function|344cc632f4037930
$.adverbial_function_partial|function|abec1ee86044204a
$.adverbial_function_compose|function|abec1ee86044204a
obj_sum.adverbial_function_step_by_step|function|dd209daefb1abaaf
print.adverbial_function_step_by_step|function|d822b4c6cf9f157f
type_sum.adverbial_function_compose|function|0e4f6dccdbde890f
io_check_total|function|d2399b91ee6a25fe
[[.adverbial_function_partial|function|917f3ce0816a9d79
names.adverbial_function_partial|function|9744866ffcf8c96e
[.adverbial_function_partial|function|d784866661468e23
wrap_step|function|337452590a160b56
step_by_step|function|c6ac400f5db88fa4
[[.adverbial_function_compose|function|6a69d03ec74aea29
print.adverbial_function_compose|function|e660958df2b96c18
names.adverbial_function_compose|function|85555e8d68a71a18
[.adverbial_function_compose|function|4a973086970c2e9e
[<-.adverbial_function_compose|function|1de2e24957527be4
[[<-.adverbial_function_compose|function|6fe8a1ee7d3299a2
[<-.adverbial_function_partial|function|7a3d686a6bf3088f
[[<-.adverbial_function_partial|function|818bf06726fa6276
io_check_axis|function|8ab9a07db461c8cb
print_steps_info|function|3d796f2cba0e194a
print_steps_state|function|0e4d89e4b7ca5337
obj_sum.adverbial_function_compose|function|a3ad0fffcad61eb4
obj_sum.adverbial_function_partial|function|a0c832a589285238
print_args|function|641f679e0bd07ba2
as_step|function|2e4cc58061f21748
print_steps|function|0e8f4527709c3b1b
print.adverbial_function_partial|function|1ad2f595a3c050c5
print.adverbial_object_step_by_step|function|1002f2ae658f513f
conversion_sector_input|stem|7504cde8afab7e97|03ca36241e69a05e|4af662f06d1b396e|181045486||t20452.6550043768s|s50047b|50047|rds|local|vector|||0.047||
conversion_sector_output|stem|607ebb98bbb8c6d3|21f556500eacdec0|4af662f06d1b396e|2138693742||t20452.6550052055s|s36378b|36378|rds|local|vector|||0.032||
sector_output|stem|434148d9a2e7a4f0|1578cda1ee611aea|cdf1eb99534956c4|337836802||t20452.65500564s|s9258b|9258|rds|local|vector|||0.016||
iotable_producer_price_basic|stem|8f2636e7b0c3ee5c|b2b01d788d8b6207|7b13f513914fd159|-1043199770||t20453.6892197078s|s286497b|286497|rds|local|vector|||4.437||
iotable_producer_price_small|stem|671d740d8f0240ff|b667df51f3bbc7a2|0583fda451b8cba1|-1934091119||t20453.6904404608s|s93866b|93866|rds|local|vector|||0.203||
iotable_producer_price_medium|stem|9f6185dc13c4bb71|d1346fc60d2206ca|0583fda451b8cba1|471092383||t20453.6909126939s|s46081b|46081|rds|local|vector|||0.156||
iotable_producer_price_large|stem|9c78813d657b9c2b|5da373474cfbef56|0583fda451b8cba1|606821391||t20453.6912046968s|s11159b|11159|rds|local|vector|||0.141||
iotable_producer_price_template|stem|6d4779507238c9d8|e16fafabebb66a50|0583fda451b8cba1|1957348513||t20453.6916234053s|s3010b|3010|rds|local|vector|||0.14||
vec_ptype2.econ_io_sector|function|96667773177c8057
io_sector_type|function|507d50344d7a22b5
io_region|function|5d8ebff72f319410
tbl_format_setup.io_table_regional|function|67450ff3a972ba56
io_open_economy|function|63d4f44576578542
pillar_shaft.econ_io_sector|function|2bd8d190b138b98c
io_table_read_cells|function|64ed6083be5b1fde
vec_ptype_abbr.econ_io_sector|function|d2992fa593d16b67
io_table_read_regions|function|c5c7c7e89a95185b
io_sector|function|1254004c5a6294f2
io_table_read_data|function|d2dc630f12088aa0
get_conversion_sector|function|c0d20539da52d14e
download_file|function|8af76f2165fc3922
read_file_sector|function|979176ed820607bd
io_sector_name|function|2dcbe8813b380bf9
new_io_table|function|7febe3534978f854
io_autolayer_skyline_rect|function|a293cbeef2bff728
io_add_region|function|9b09b9ca354212c9
io_competitive_import|function|f25d3a49b35ea6f1
io_table_read_sector_names|function|fb44ef50212dee0c
vec_cast.econ_io_sector|function|e7dc5b68cebbcab4
safe_divide|function|1eee1431ae398934
io_table_read_headers|function|1c36a31946117f91
vec_ptype_full.econ_io_sector|function|d2992fa593d16b67
get_sector|function|07c280a64090466c
tbl_format_setup.io_table_noncompetitive_import|function|bfbaa1fbaec751e7
io_table_reader|function|ce7aa86c8f5c0d06
io_table_read_sector_types|function|1f81afa61af4ceaa
io_autolayer_skyline_segment|function|e69809df83a27e26
tbl_format_setup.io_table_competitive_import|function|7989bb1f357b7e92
format.econ_io_sector|function|f9b106894400333c
io_table_to_blocks|function|ab9c0b928030420e
io_check_totals|function|9ef62aa95d08ad1b
tbl_format_setup.io_table_multiregional|function|cb210cd1e0aa5c7e
io_same_region|function|520c72943f6df212
io_sum_region|function|2f1c31c047dc6ffd
io_input_sector|function|40931b135b7d9306
io_output_sector|function|b125de4c51062faa
vec_cast.econ_io_sector.econ_io_sector|function|a7b7db710fd41423
vec_ptype2.econ_io_sector.econ_io_sector|function|03e914a877ee5e86
io_reclass_axis_data|function|074063bdeaec917e
io_check_axes|function|4caec257def99216
io_autoplot_skyline|function|5e277b4bc8ed8202
read_file_iotable_producer_price_basic|function|d27d6fe89a086c8d
io_autolayer_skyline|function|a31b3a9272f94c8b
io_import_coef|function|b8bc33181cddef81
io_total_output|function|5211f8a85f4621fd
io_total_input|function|f17c604a26b8a768
io_add_sector|function|1d917c4cbb4b93c7
io_table_to_regional|function|bb2488cd73234ada
io_reclass|function|a8e7f1df7206d341
autoplot.econ_io_table|function|fbacbb7ff8b6ddc6
autolayer.econ_io_table|function|8c07bc19213c6a28
io_table_to_noncompetitive_import|function|e3cc3c8db953b4e7
io_table_to_competitive_import|function|c3a7baac0d19dc0c
io_output_coef|function|e1d3eb6c61d4454b
io_input_coef|function|1cb4a6f5c25fab71
io_table_multiregional|function|8716f99dcd92569b
io_table_regional|function|00c2b7fbb80105de
convert_sector_iotable_producer_price_basic|function|1c05b4a041cc958e
io_ghosh_inverse|function|86861f9c90cf23f3
io_leontief_inverse|function|1e1c0977e8e7a621
io_production_induce|function|dce2cf71e9ec5c89
io_tidy_skyline|function|23c40e936cdf42fa
io_self_sufficiency_rate|function|dde3624b4696a44a
tidy.econ_io_table|function|115cb6961225423e
file_iotable_producer_price_small_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|1350999948||t20454.2718242509s|s56b|56|rds|local|vector|||0.234|package 'stringr' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.2. package 'forcats' was built under R version 4.5.1|
file_iotable_producer_price_basic_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|920349037||t20454.2718246473s|s56b|56|rds|local|vector|||0||
file_sector_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|-194657778||t20454.2718250144s|s56b|56|rds|local|vector|||0||
sector_raw|stem|aba98c6dba95386b|08088905f2b0db15|295a64c76d25937f|-947823474||t20454.2718281635s|s20582b|20582|rds|local|vector|||0.25||
