name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_sector|stem|7719c23c85a13dba|4a5ebb1e105bce86|f51717a45aeefe40|-113039177|_targets/user/sector.xlsx|t20240.1039159493s|s79002b|79002|file|local|vector|||0.81||
iotable_producer_price_basic|stem|8f2636e7b0c3ee5c|b2b01d788d8b6207|08b6839e9a689cce|-1043199770||t20459.61946877s|s286497b|286497|rds|local|vector|||3.938||
import_producer_price_medium|stem|8a909e5adfdd1691|a20c94ac19b8af3e|efb1d643d3e9c2f5|600746981||t20460.6202134192s|s22582b|22582|rds|local|vector|||0.469||
file_sector_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|-194657778||t20463.3852173932s|s56b|56|rds|local|vector|||0||
file_sector_ja|stem|7719c23c85a13dba|909b0ab0a61206fc|d876efa7bf0d273c|-2037618130|_targets/user/sector_ja.xlsx|t20638.291744742s|s79002b|79002|file|local|vector|||0.3||
file_sector_en|stem|5c0968ffcc069704|18786bc9fd5140ab|533ac6df4e03b856|1690148817|_targets/user/sector_en.xlsx|t20638.291750042s|s74672b|74672|file|local|vector|||0.46||
file_import_producer_price_medium|stem|1285474772b4a0f4|2433c9849d2d68ad|093f056fc11e979d|-519774223|_targets/user/import/producer_price/medium.xlsx|t20638.3101988979s|s73487b|73487|file|local|vector|||0.57||
file_iotable_producer_price_basic|stem|91f374e0df9d875c|a63779dbac796e7c|cb9071bde914742a|2126783086|_targets/user/iotable/producer_price/basic.xlsx|t20638.3102059313s|s958888b|958888|file|local|vector|||0.58||
iotable_producer_price_medium|stem|68ff95e849872318|d1346fc60d2206ca|c8964c2a24d09ea3|471092383||t20638.3550362998s|s46078b|46078|rds|local|vector|||0.21||
iotable_producer_price_small|stem|bda45253a3e09c2c|b667df51f3bbc7a2|c8964c2a24d09ea3|-1934091119||t20638.3550386578s|s93862b|93862|rds|local|vector|||0.17||
iotable_producer_price_large|stem|6c24769229be870a|5da373474cfbef56|c8964c2a24d09ea3|606821391||t20638.3550402931s|s11157b|11157|rds|local|vector|||0.11||
iotable_producer_price_template|stem|ba74fe4368cc0bdd|e16fafabebb66a50|c8964c2a24d09ea3|1957348513||t20638.3550421541s|s3008b|3008|rds|local|vector|||0.14||
import_producer_price_template|stem|69ca795db2a85e87|cf4accb7ebc510e4|08a9a1fcf8c7bb66|-1482412154||t20638.3569851025s|s1670b|1670|rds|local|vector|||0.14||
import_producer_price_large|stem|edb4e211bf8837c1|2c9f622ccff72a13|08a9a1fcf8c7bb66|-1447366099||t20638.3569864919s|s6291b|6291|rds|local|vector|||0.09||
iotable_producer_price_noncompetitive_import_template|stem|39f50adc57b3d5ff|0f164c287454ce7a|0fa36812162f44d1|1083239385||t20638.3569888605s|s2991b|2991|rds|local|vector|||0.09||
iotable_producer_price_noncompetitive_import_large|stem|7c67b2a778aaac68|a1693c4f3a50c976|c900fe0e4e285f9b|568623253||t20638.3569900559s|s10885b|10885|rds|local|vector|||0.08||
iotable_producer_price_noncompetitive_import_medium|stem|2b00cecbe6e991af|2a892969e1b70ba9|96109d5d95b5d3d1|-1732356864||t20638.3569914973s|s44852b|44852|rds|local|vector|||0.07||
sector_raw|stem|6c8c6be37b5362c3|f0628d218e2d08be|12f09b08f8c9eeb8|-947823474||t20638.6394386184s|s47116b|47116|rds|local|vector|||0.26||
sector_output|stem|82a939f5cdcbe545|23c683ddcf052f25|89549ed0f4a1d3cc|337836802||t20638.6394394325s|s29262b|29262|rds|local|vector|||0.04||
sector_input|stem|f7d3a5c59136ce61|2cc11382b204dcc7|89549ed0f4a1d3cc|-1839744967||t20638.6394399074s|s21120b|21120|rds|local|vector|||0.01||
safe_divide|function|1eee1431ae398934
get_sector_long|function|f9aa204013af996a
io_add_region|function|9b09b9ca354212c9
io_competitive_import|function|27797d1d6650a265
new_io_table|function|7febe3534978f854
io_sector_name|function|2dcbe8813b380bf9
io_sector|function|1254004c5a6294f2
io_sector_type|function|507d50344d7a22b5
format.econ_io_sector|function|f9b106894400333c
io_open_economy|function|f61b0e2095397df2
io_region|function|5d8ebff72f319410
io_autolayer_skyline_rect|function|a293cbeef2bff728
io_autolayer_skyline_segment|function|e69809df83a27e26
io_table_reader|function|ce7aa86c8f5c0d06
vec_ptype2.econ_io_sector|function|96667773177c8057
io_normalize|function|6279be37dbb0e704
io_table_read_headers|function|1c36a31946117f91
vec_ptype_full.econ_io_sector|function|d2992fa593d16b67
tbl_format_setup.io_table_regional|function|67450ff3a972ba56
get_conversion_sector|function|f248e4f8c8dea2fd
vec_cast.econ_io_sector|function|e7dc5b68cebbcab4
tbl_format_setup.io_table_competitive_import|function|7989bb1f357b7e92
download_file|function|8af76f2165fc3922
io_table_read_data|function|d2dc630f12088aa0
translate_iotable_sector|function|8787fb1c48a212a3
io_table_read_sector_types|function|6b7379053d5d6c50
read_file_sector|function|b04627fc5c49b14b
io_table_read_cells|function|64ed6083be5b1fde
io_table_read_sector_names|function|fb44ef50212dee0c
vec_ptype_abbr.econ_io_sector|function|d2992fa593d16b67
io_table_read_regions|function|c5c7c7e89a95185b
tbl_format_setup.io_table_noncompetitive_import|function|bfbaa1fbaec751e7
pillar_shaft.econ_io_sector|function|2bd8d190b138b98c
get_sector|function|fdda4f0865953a5d
io_autoplot_skyline|function|5e277b4bc8ed8202
io_input_sector|function|40931b135b7d9306
io_output_sector|function|b125de4c51062faa
vec_cast.econ_io_sector.econ_io_sector|function|a7b7db710fd41423
vec_ptype2.econ_io_sector.econ_io_sector|function|03e914a877ee5e86
io_check_axes|function|4caec257def99216
io_check_totals|function|fd6cd82cb6f23d24
io_reclass_axis_data|function|fa44588038cf08dd
io_inter_industry|function|86099d69df86abe1
io_check_import_totals|function|19d25970f98925f8
tbl_format_setup.io_table_multiregional|function|cb210cd1e0aa5c7e
io_same_region|function|520c72943f6df212
io_sum_region|function|2f1c31c047dc6ffd
io_autolayer_skyline|function|a31b3a9272f94c8b
read_file_iotable_producer_price_basic|function|de1c164ff8e6a8be
read_file_import_producer_price_medium|function|1cafdea21e7570e0
autoplot.econ_io_table|function|fbacbb7ff8b6ddc6
io_add_sector|function|1d917c4cbb4b93c7
io_reclass|function|106e349a099b1fc8
io_table_to_blocks|function|de7dafec9594827d
io_total|function|353992fd67604eff
io_import_coef|function|b8bc33181cddef81
autolayer.econ_io_table|function|8c07bc19213c6a28
io_table_multiregional|function|43e29bce50113dbd
io_table_regional|function|af38814fe0e4eb86
convert_sector_import_producer_price_medium|function|1d788438a2a5e6ae
convert_sector_iotable_producer_price_basic|function|88cb747025b7b8f6
io_table_to_regional|function|f6b367e6c6f1cb84
io_total_output|function|ae9a9e5afd0f33d4
io_total_input|function|a7833ef53ad0052e
io_table_to_noncompetitive_import|function|d33a4ad2da095e78
io_table_to_competitive_import|function|f442c0fcd1dfee90
io_output_coef|function|75a898553f2a43c9
io_input_coef|function|886358de4739b1b0
io_industry_network|function|ebabaa593d3f945b
io_ghosh_inverse|function|378906d398104d29
io_leontief_inverse|function|36ea6aed08d00d66
io_trophic|function|267f991e4d5bd406
io_spectral_embedding|function|81d2e7a3ca327822
io_upstreamness|function|a019b755c02abebd
io_production_induce|function|66df74731f78454c
io_downstreamness|function|fe29796f93eb2e95
io_trophic_level|function|8060873bf9eb2c5f
io_trophic_incoherence|function|ebdc33d782a73e0e
io_tidy_skyline|function|06ec5a4eedad08dd
io_self_sufficiency_rate|function|b37a9517ea217b1c
io_streamness_position|function|004504786553607d
io_streamness_length|function|2c686680979d11c7
tidy.econ_io_table|function|ff7f6831665293c7
file_sector_en_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|1191821663||t20638.6402230931s|s56b|56|rds|local|vector|||0.08||
file_sector_ja_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|481693243||t20638.640223471s|s56b|56|rds|local|vector|||0||
file_import_producer_price_medium_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|-1249106704||t20638.6402239089s|s56b|56|rds|local|vector|||0||
file_iotable_producer_price_basic_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|920349037||t20638.6402240768s|s56b|56|rds|local|vector|||0||
conversion_sector_input|stem|7827c61a08ad3d47|03ca36241e69a05e|8ea2147d61c9df1c|181045486||t20638.6402251197s|s50048b|50048|rds|local|vector|||0.06||
conversion_sector_output|stem|8d3b423bd826d6ab|21f556500eacdec0|8ea2147d61c9df1c|2138693742||t20638.6402257606s|s36379b|36379|rds|local|vector|||0.03||
iotable_producer_price_basic_en|stem|942c1b3e3bee5b8d|8adc9d207a3c8ed1|9a354c67a8181add|212942469||t20638.6402266168s|s287419b|287419|rds|local|vector|||0.03||
iotable_producer_price_template_en|stem|b6bde23b6087b754|bfdce81f21ad3bfc|4b30b2e5bcd3d29e|1025336589||t20638.6402269909s|s2900b|2900|rds|local|vector|||0||
iotable_producer_price_large_en|stem|9d1b9631a8c12957|81731b3946c938a9|9db6cba8f5a4e92d|633377048||t20638.6402272701s|s11270b|11270|rds|local|vector|||0||
iotable_producer_price_small_en|stem|30b438af26364eb5|a2cbea6dbe576867|459f04cb389530e1|1573373957||t20638.6402276735s|s94314b|94314|rds|local|vector|||0||
iotable_producer_price_medium_en|stem|ba640f56ccc90b14|544fa3ea90fb9990|8853dc835b0871f6|354657483||t20638.6402280326s|s46313b|46313|rds|local|vector|||0||
iotable_producer_price_noncompetitive_import_template_en|stem|61b9c8d07576d741|f083246769945689|a5a161b9afa875e2|-1370867188||t20638.640228291s|s2882b|2882|rds|local|vector|||0||
iotable_producer_price_noncompetitive_import_large_en|stem|b74da4c51dffc115|49f2bf6b8fdfd2f5|141a39398d4fe695|-487728056||t20638.6402285874s|s10993b|10993|rds|local|vector|||0||
iotable_producer_price_noncompetitive_import_medium_en|stem|a5cc5bb46360d856|b6ea79544cfed75f|22ab2d80e5651ff9|1765981613||t20638.640228943s|s45138b|45138|rds|local|vector|||0||
