name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_sector|stem|7719c23c85a13dba|4a5ebb1e105bce86|f51717a45aeefe40|-113039177|_targets/user/sector.xlsx|t20240.1039159493s|s79002b|79002|file|local|vector|||0.81||
iotable_producer_price_basic|stem|8f2636e7b0c3ee5c|b2b01d788d8b6207|08b6839e9a689cce|-1043199770||t20459.61946877s|s286497b|286497|rds|local|vector|||3.938||
import_producer_price_medium|stem|8a909e5adfdd1691|a20c94ac19b8af3e|efb1d643d3e9c2f5|600746981||t20460.6202134192s|s22582b|22582|rds|local|vector|||0.469||
file_sector_change|stem|eae7e8bb489ec9bf|b70fd7e40e7356ef|2c530c1562a7fbd1|-194657778||t20463.3852173932s|s56b|56|rds|local|vector|||0||
file_sector_ja|stem|7719c23c85a13dba|909b0ab0a61206fc|d876efa7bf0d273c|-2037618130|_targets/user/sector_ja.xlsx|t20638.291744742s|s79002b|79002|file|local|vector|||0.3||
file_sector_en|stem|5c0968ffcc069704|18786bc9fd5140ab|533ac6df4e03b856|1690148817|_targets/user/sector_en.xlsx|t20638.291750042s|s74672b|74672|file|local|vector|||0.46||
conversion_sector_input|stem|7827c61a08ad3d47|03ca36241e69a05e|f17a03a08177e39e|181045486||t20638.2917549662s|s50048b|50048|rds|local|vector|||0.03||
sector_output|stem|c9bf567552a6c2f4|23c683ddcf052f25|a973c71826fd94f5|337836802||t20638.2917554741s|s19122b|19122|rds|local|vector|||0.03||
sector_input|stem|29f9acc1ea1e80f5|2cc11382b204dcc7|a973c71826fd94f5|-1839744967||t20638.2917561569s|s21097b|21097|rds|local|vector|||0.03||
conversion_sector_output|stem|8d3b423bd826d6ab|21f556500eacdec0|f17a03a08177e39e|2138693742||t20638.2917566918s|s36379b|36379|rds|local|vector|||0.02||
file_import_producer_price_medium_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|-1249106704||t20638.3101910946s|s56b|56|rds|local|vector|||0.08||
file_iotable_producer_price_basic_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|920349037||t20638.3101916232s|s56b|56|rds|local|vector|||0||
file_import_producer_price_medium|stem|1285474772b4a0f4|2433c9849d2d68ad|093f056fc11e979d|-519774223|_targets/user/import/producer_price/medium.xlsx|t20638.3101988979s|s73487b|73487|file|local|vector|||0.57||
file_iotable_producer_price_basic|stem|91f374e0df9d875c|a63779dbac796e7c|cb9071bde914742a|2126783086|_targets/user/iotable/producer_price/basic.xlsx|t20638.3102059313s|s958888b|958888|file|local|vector|||0.58||
iotable_producer_price_medium|stem|68ff95e849872318|d1346fc60d2206ca|61ed48e3544752b6|471092383||t20638.3102085733s|s46078b|46078|rds|local|vector|||0.17||
iotable_producer_price_template|stem|ba74fe4368cc0bdd|e16fafabebb66a50|61ed48e3544752b6|1957348513||t20638.3102103158s|s3008b|3008|rds|local|vector|||0.12||
iotable_producer_price_small|stem|bda45253a3e09c2c|b667df51f3bbc7a2|61ed48e3544752b6|-1934091119||t20638.3102131189s|s93862b|93862|rds|local|vector|||0.17||
import_producer_price_large|stem|edb4e211bf8837c1|2c9f622ccff72a13|9c10f8390835a507|-1447366099||t20638.3102148225s|s6291b|6291|rds|local|vector|||0.1||
iotable_producer_price_large|stem|6c24769229be870a|5da373474cfbef56|61ed48e3544752b6|606821391||t20638.3102167443s|s11157b|11157|rds|local|vector|||0.13||
import_producer_price_template|stem|69ca795db2a85e87|cf4accb7ebc510e4|9c10f8390835a507|-1482412154||t20638.3102180552s|s1670b|1670|rds|local|vector|||0.08||
iotable_producer_price_noncompetitive_import_medium|stem|2b00cecbe6e991af|2a892969e1b70ba9|88a7730cb9ebcfe9|-1732356864||t20638.3102191277s|s44852b|44852|rds|local|vector|||0.04||
iotable_producer_price_noncompetitive_import_large|stem|7c67b2a778aaac68|a1693c4f3a50c976|8bb167c09cab2f2a|568623253||t20638.3102202075s|s10885b|10885|rds|local|vector|||0.06||
iotable_producer_price_noncompetitive_import_template|stem|39f50adc57b3d5ff|0f164c287454ce7a|b249327998eec63e|1083239385||t20638.3102211857s|s2991b|2991|rds|local|vector|||0.06||
safe_divide|function|1eee1431ae398934
get_sector|function|b00f3d8e101ce700
io_add_region|function|9b09b9ca354212c9
io_competitive_import|function|f25d3a49b35ea6f1
new_io_table|function|7febe3534978f854
io_sector_name|function|2dcbe8813b380bf9
io_sector|function|1254004c5a6294f2
io_sector_type|function|507d50344d7a22b5
format.econ_io_sector|function|f9b106894400333c
io_open_economy|function|63d4f44576578542
io_region|function|5d8ebff72f319410
io_autolayer_skyline_rect|function|a293cbeef2bff728
io_autolayer_skyline_segment|function|e69809df83a27e26
io_table_reader|function|ce7aa86c8f5c0d06
vec_ptype2.econ_io_sector|function|96667773177c8057
io_normalize|function|ceb5b32b0f5d3f1b
io_table_read_headers|function|1c36a31946117f91
vec_ptype_full.econ_io_sector|function|d2992fa593d16b67
tbl_format_setup.io_table_regional|function|67450ff3a972ba56
get_conversion_sector|function|f248e4f8c8dea2fd
vec_cast.econ_io_sector|function|e7dc5b68cebbcab4
tbl_format_setup.io_table_competitive_import|function|7989bb1f357b7e92
download_file|function|8af76f2165fc3922
io_table_read_data|function|d2dc630f12088aa0
io_table_read_sector_types|function|6b7379053d5d6c50
read_file_sector|function|1a94288618122916
io_table_read_cells|function|64ed6083be5b1fde
io_table_read_sector_names|function|fb44ef50212dee0c
vec_ptype_abbr.econ_io_sector|function|d2992fa593d16b67
io_table_read_regions|function|c5c7c7e89a95185b
tbl_format_setup.io_table_noncompetitive_import|function|bfbaa1fbaec751e7
pillar_shaft.econ_io_sector|function|2bd8d190b138b98c
io_autoplot_skyline|function|5e277b4bc8ed8202
io_input_sector|function|40931b135b7d9306
io_output_sector|function|b125de4c51062faa
vec_cast.econ_io_sector.econ_io_sector|function|a7b7db710fd41423
vec_ptype2.econ_io_sector.econ_io_sector|function|03e914a877ee5e86
io_check_axes|function|4caec257def99216
io_check_totals|function|9ef62aa95d08ad1b
io_reclass_axis_data|function|fa44588038cf08dd
io_inter_industry|function|86099d69df86abe1
io_check_import_totals|function|19d25970f98925f8
tbl_format_setup.io_table_multiregional|function|cb210cd1e0aa5c7e
io_same_region|function|520c72943f6df212
io_sum_region|function|2f1c31c047dc6ffd
io_autolayer_skyline|function|a31b3a9272f94c8b
read_file_iotable_producer_price_basic|function|de1c164ff8e6a8be
read_file_import_producer_price_medium|function|1cafdea21e7570e0
autoplot.econ_io_table|function|fbacbb7ff8b6ddc6
io_add_sector|function|1d917c4cbb4b93c7
io_reclass|function|994503f218f0f8b2
io_table_to_blocks|function|de7dafec9594827d
io_total|function|353992fd67604eff
io_import_coef|function|b8bc33181cddef81
autolayer.econ_io_table|function|8c07bc19213c6a28
io_table_multiregional|function|8716f99dcd92569b
io_table_regional|function|00c2b7fbb80105de
convert_sector_import_producer_price_medium|function|6abce5235eaedfb1
convert_sector_iotable_producer_price_basic|function|8a84587ea19b4bc3
io_table_to_regional|function|51bf7153a06dc0d1
io_total_output|function|57851da7fe1c11de
io_total_input|function|eecade173b684842
io_table_to_noncompetitive_import|function|4c8684af255d8ce0
io_table_to_competitive_import|function|d1efd4d281b828aa
io_output_coef|function|9cbc57f7f3754319
io_input_coef|function|8ec665aabfb8db97
io_industry_network|function|59fad5dbc603d520
io_ghosh_inverse|function|730661a62d04c8c4
io_leontief_inverse|function|2026f324c9e050a3
io_trophic|function|891fb9d134f9e75c
io_spectral_embedding|function|587229958aeb1498
io_upstreamness|function|53fe9f2ba2369516
io_production_induce|function|6c2f6779767e0230
io_downstreamness|function|f7c85630aa47918b
io_trophic_level|function|9552c1e50ebfce08
io_trophic_incoherence|function|fb27d83666fcccb7
io_tidy_skyline|function|5274f23e9555c891
io_self_sufficiency_rate|function|1bd2812c8b594288
tidy.econ_io_table|function|dd30e43824e992cf
file_sector_ja_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|481693243||t20638.3214425385s|s56b|56|rds|local|vector|||0.08||
file_sector_en_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|1191821663||t20638.3214428687s|s56b|56|rds|local|vector|||0||
sector_raw|stem|48e8985a8b08e142|f0628d218e2d08be|2f9bda42e8753884|-947823474||t20638.3214465132s|s46545b|46545|rds|local|vector|||0.28||
