name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_iotable_producer_price_basic|stem|f56cc726a97cc1d6|aa18b2d44a45a04c|cb9071bde914742a|2126783086|_targets/user/iotable/producer_price/basic.xlsx|t20636.2873697386s|s752460b|752460|file|local|vector|||1.07||
file_sector|stem|53dc625332522cad|229865c2d76da929|3ddc5501793b5b0b|-113039177|_targets/user/sector.xlsx|t20636.2873751441s|s70259b|70259|file|local|vector|||0.46||
iotable_producer_price_basic|stem|785bee727ab886d9|b2b01d788d8b6207|18ae4a2f007f0375|-1043199770||t20636.2874213418s|s133443b|133443|rds|local|vector|||3.95||
sector_raw|stem|0c59d5c1b4827641|08088905f2b0db15|ba94df0b23354a06|-947823474||t20636.287424396s|s19731b|19731|rds|local|vector|||0.23|There was 1 warning in `mutate()`. ℹ In argument: `across(...)`. Caused by warning: ! `case_match()` was deprecated in dplyr 1.2.0. ℹ Please use `recode_values()` instead.|
conversion_sector_input|stem|f8c0513bc4b93da4|03ca36241e69a05e|e9722e0870c7e095|181045486||t20636.2874250071s|s38846b|38846|rds|local|vector|||0.05||
conversion_sector_output|stem|a02ea88ffc1fc9b5|21f556500eacdec0|e9722e0870c7e095|2138693742||t20636.287425597s|s36807b|36807|rds|local|vector|||0.01||
sector_input|stem|84ec968aa3dca00e|4962d6cb593bdda1|e7177478c7c94760|-1839744967||t20636.2874260449s|s9367b|9367|rds|local|vector|||0.01||
iotable_producer_price_template|stem|c29d05a1b3bb01ed|e16fafabebb66a50|74a3f71d767a142e|1957348513||t20636.2874280727s|s2688b|2688|rds|local|vector|||0.14||
iotable_producer_price_small|stem|10ad86e2fd0cb9c8|b667df51f3bbc7a2|74a3f71d767a142e|-1934091119||t20636.2874302735s|s52150b|52150|rds|local|vector|||0.16||
iotable_producer_price_large|stem|d5023cf7c91a163c|5da373474cfbef56|74a3f71d767a142e|606821391||t20636.2874320836s|s8315b|8315|rds|local|vector|||0.13||
iotable_producer_price_medium|stem|471f4e1027ba0f48|d1346fc60d2206ca|74a3f71d767a142e|471092383||t20636.2874346156s|s27508b|27508|rds|local|vector|||0.18||
sector_output|stem|2a9287806b47122d|1578cda1ee611aea|a00a675c86358f84|337836802||t20636.287434836s|s9332b|9332|rds|local|vector|||0||
safe_divide|function|1eee1431ae398934
get_sector|function|07c280a64090466c
io_add_region|function|9b09b9ca354212c9
io_competitive_import|function|f25d3a49b35ea6f1
new_io_table|function|7febe3534978f854
io_sector_name|function|2dcbe8813b380bf9
io_sector|function|1254004c5a6294f2
io_sector_type|function|507d50344d7a22b5
format.econ_io_sector|function|f9b106894400333c
io_open_economy|function|63d4f44576578542
io_region|function|5d8ebff72f319410
io_autolayer_skyline_rect|function|a293cbeef2bff728
io_autolayer_skyline_segment|function|e69809df83a27e26
io_table_reader|function|ce7aa86c8f5c0d06
vec_ptype2.econ_io_sector|function|96667773177c8057
io_normalize|function|ceb5b32b0f5d3f1b
io_table_read_headers|function|1c36a31946117f91
vec_ptype_full.econ_io_sector|function|d2992fa593d16b67
tbl_format_setup.io_table_regional|function|67450ff3a972ba56
vec_cast.econ_io_sector|function|e7dc5b68cebbcab4
get_conversion_sector|function|c0d20539da52d14e
tbl_format_setup.io_table_competitive_import|function|7989bb1f357b7e92
download_file|function|8af76f2165fc3922
io_table_read_data|function|d2dc630f12088aa0
io_table_read_sector_types|function|6b7379053d5d6c50
read_file_sector|function|418dcd7f210f7ac0
io_table_read_cells|function|64ed6083be5b1fde
io_table_read_sector_names|function|fb44ef50212dee0c
vec_ptype_abbr.econ_io_sector|function|d2992fa593d16b67
io_table_read_regions|function|c5c7c7e89a95185b
tbl_format_setup.io_table_noncompetitive_import|function|bfbaa1fbaec751e7
pillar_shaft.econ_io_sector|function|2bd8d190b138b98c
io_autoplot_skyline|function|5e277b4bc8ed8202
io_input_sector|function|40931b135b7d9306
io_output_sector|function|b125de4c51062faa
vec_cast.econ_io_sector.econ_io_sector|function|a7b7db710fd41423
vec_ptype2.econ_io_sector.econ_io_sector|function|03e914a877ee5e86
io_check_axes|function|4caec257def99216
io_check_totals|function|9ef62aa95d08ad1b
io_reclass_axis_data|function|fa44588038cf08dd
io_inter_industry|function|86099d69df86abe1
io_check_import_totals|function|19d25970f98925f8
tbl_format_setup.io_table_multiregional|function|cb210cd1e0aa5c7e
io_same_region|function|520c72943f6df212
io_sum_region|function|2f1c31c047dc6ffd
io_autolayer_skyline|function|a31b3a9272f94c8b
read_file_iotable_producer_price_basic|function|80bdd5a3e0ca6b3b
autoplot.econ_io_table|function|fbacbb7ff8b6ddc6
io_add_sector|function|1d917c4cbb4b93c7
io_reclass|function|994503f218f0f8b2
io_table_to_blocks|function|de7dafec9594827d
io_total|function|353992fd67604eff
io_import_coef|function|b8bc33181cddef81
autolayer.econ_io_table|function|8c07bc19213c6a28
io_table_multiregional|function|8716f99dcd92569b
io_table_regional|function|00c2b7fbb80105de
convert_sector_iotable_producer_price_basic|function|8a84587ea19b4bc3
io_table_to_regional|function|51bf7153a06dc0d1
io_total_output|function|57851da7fe1c11de
io_total_input|function|eecade173b684842
io_table_to_noncompetitive_import|function|4c8684af255d8ce0
io_table_to_competitive_import|function|d1efd4d281b828aa
io_output_coef|function|9cbc57f7f3754319
io_input_coef|function|8ec665aabfb8db97
io_industry_network|function|59fad5dbc603d520
io_ghosh_inverse|function|730661a62d04c8c4
io_leontief_inverse|function|2026f324c9e050a3
io_trophic|function|891fb9d134f9e75c
io_spectral_embedding|function|587229958aeb1498
io_upstreamness|function|53fe9f2ba2369516
io_production_induce|function|6c2f6779767e0230
io_downstreamness|function|f7c85630aa47918b
io_trophic_level|function|9552c1e50ebfce08
io_trophic_incoherence|function|fb27d83666fcccb7
io_tidy_skyline|function|5274f23e9555c891
io_self_sufficiency_rate|function|1bd2812c8b594288
tidy.econ_io_table|function|dd30e43824e992cf
file_iotable_producer_price_basic_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|920349037||t20636.3023868489s|s56b|56|rds|local|vector|||0.1||
file_sector_change|stem|d5437322714092e2|b70fd7e40e7356ef|2c530c1562a7fbd1|-194657778||t20636.3023918215s|s56b|56|rds|local|vector|||0||
